# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://dpg-d0m5sdhr0fns73cb309g-a.oregon-postgres.render.com:5432/jay4?sslmode=require
spring.datasource.username=jay
spring.datasource.password=Z1i9Q4xQVnJnKG1RoWwtQtWO3kSI1Dm0
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000